PORT=
MONGO_CONNECTION_STRING="mongodb://***.*.*.*:*****/circle_db"
SECRET_KEY="dont forget to change this"
TOKEN_EXPIRES_IN="3h"
SALT_WORK_FACTOR=12
CLICKTOKEN=""
CLICK_SEND_URL_SEND_ENDPOINT="https://rest.clicksend.com/v3/sms/send"
TESTING_PHONE="0400442612"
TESTING=true